<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-gq-m1m">
                                <rect key="frame" x="159.66666666666666" y="109" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-z5-cHF">
                                <rect key="frame" x="121.66666666666669" y="223" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IyR-bd-92c"/>
                                    <constraint firstAttribute="width" constant="150" id="YvT-zs-IPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-5G-dFq">
                                <rect key="frame" x="128" y="453" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Узнать погоду"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpk-z5-cHF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0hQ-ZS-FRc"/>
                            <constraint firstItem="YYv-5G-dFq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ZA-bM-Ga6"/>
                            <constraint firstItem="jpk-z5-cHF" firstAttribute="top" secondItem="cyu-gq-m1m" secondAttribute="bottom" constant="77" id="6PN-kl-mb2"/>
                            <constraint firstItem="cyu-gq-m1m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7mQ-CE-j6R"/>
                            <constraint firstItem="cyu-gq-m1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E3H-4o-Gkn"/>
                            <constraint firstItem="YYv-5G-dFq" firstAttribute="top" secondItem="jpk-z5-cHF" secondAttribute="bottom" constant="80" id="zYz-CF-rpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWEatherButton" destination="YYv-5G-dFq" id="6bZ-4s-lM7"/>
                        <outlet property="weatherLabel" destination="cyu-gq-m1m" id="WWQ-E8-c0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XRL-15-LXC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
